server.port=5432
spring.datasource.username=jiuiphhyipsaxs
spring.datasource.password=3f588c1d9900603d0cc7627d4a0cdb50dc105a5b54c07be38b7270c86a7f50a7
spring.datasource.url=postgres://jiuiphhyipsaxs:3f588c1d9900603d0cc7627d4a0cdb50dc105a5b54c07be38b7270c86a7f50a7@ec2-52-72-99-110.compute-1.amazonaws.com:5432/deekpj2p90ph2

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.hikari.auto-commit=false

//edit max file file img
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB