server.port=8081
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.password=12345
spring.datasource.url=jdbc:postgresql://localhost:5432/thriftyDB

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jpa.properties.hibernate.globally_quoted_identifiers=true


//edit max file file img
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
